.grid-block {
  width: 468rpx;
  height: 434rpx;
  position: relative;
  padding: 40rpx;
  margin: 50rpx auto;
}

.grid-block .bg {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.grid-block .btn {
  width: 100%;
  height: 100%
}


.form-block {
  padding: 10rpx 30rpx;
}
.form-block .title {
  font-size: 34rpx;
  margin: 20rpx 0;
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.section .label {
  width: 250rpx;
}
.section .value {
  flex:1;
  padding-left: 20rpx;
}
.section .value input {
  border: 1px solid #999;
  padding-left: 10rpx;
  max-width: 500rpx;
}