<view class="container">
    <view class="page-card">
      <UserInfo />
    </view>


    <view class="p">
      <text>userStore.name: </text>
      <text>{{ $user.name }}</text>
    </view>

    <view class="p">
      <text>abilityStore.put: </text>
      <text>{{ $ability.put }}</text>
    </view>

    <button type="primary" bindtap="handleSetName" class="btn">更新name</button>
    <button type="primary" bindtap="handleNavMine" class="btn">跳转个人中心页</button>
</view>


