<view class="grid-list animated">

  <block wx:for="{{ list }}">
    <view class="grid-item" style="{{ gridStyleList[index] }}" wx:key="{{item.id}}">
      <view class="mask" style="{{ activeStyle }}" hidden="{{index !== currentLuckIndex}}"></view>
      <image src="{{item[imageSrcKey]}}"></image>
    </view>
  </block>
  
  <view class="grid-start-slot" style="{{ gridStyleSlot }}" bindtap="handleLottery">
    <slot />
  </view>
</view>